<!DOCTYPE html>
<html>
  <head>
    <title>Acme Corp!</title>
    <style media="screen">
      header {
        background: #c4c4c4;
        border-bottom: 1px solid black;
        postion: relative;

      }

      img {
        padding: 10px 20px 10px 10px;
      }

      body {
        background: url(https://s3.amazonaws.com/f.cl.ly/items/3G1S012t3J3l3b0h070i/background.png)

      }

      main {
        background: white;
        text-align: left;
        color: black;
        font-family: arial;
        font-size: 15px;
        border: 1px solid lightgray;
        border-radius: 17px;
        box-shadow: 0px 1px 10px gray;
        padding: 1px 30px 30px 30px;
        margin: 30px 50px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }


      footer {
        text-align:center;
        color: slategray;
        font-family: arial;
        font-size: 12px;
        opacity: 0.5;
        border-top: 1px solid gray;
        margin: 40px 50px;
        padding: 1%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      button {
        color: white;
        font-family: arial;
        font-size: 15px;
        display: absolute;
        height: 39px;
        width: 93px;
        background: #3366CC;
        border: 1px solid black;
        border-radius: 3px;
        text-shadow:black 0px 1px;
        position: absolute;
        top: 33px;
        left: 710px;
      }

    </style>
  </head>



        <body>
        <header>
            <img src="https://s3.amazonaws.com/f.cl.ly/items/171n1S1D1y2m3Y3v3K1N/acme-corp.jpg"
            height=55px
            width=200px>

          <p style="
              color:white;
              text-shadow:black 0px 1px;
              font-family: arial;
              font-size: 15px;
              position: absolute;
              top: 31px;
              left: 631px;
              ">

            Products
          </p>

          <button>Sign Up</button>

        </header>


        <main>
          <h2>Welcome to ACME Corp!</h2>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi efficitur, lacus in efficitur viverra, nisi elit consectetur odio, id egestas mauris tortor sed sapien. In commodo in eros sit amet congue. Aliquam molestie bibendum tempor. Donec ac commodo sapien. Pellentesque egestas sem a sapien venenatis, ac congue nisi cursus. Vivamus convallis leo vitae consequat accumsan. Quisque a ante id eros ullamcorper consectetur eget sit amet turpis. Donec ut scelerisque magna. Sed ac ex semper tellus dignissim tempor quis eget metus. Quisque id neque tristique, efficitur ante ac, accumsan tortor. Suspendisse feugiat facilisis augue in hendrerit. In eros risus, auctor eu diam quis, porttitor hendrerit tortor. Phasellus est leo, eleifend et gravida nec, tempor vel dolor.
          </p>

          <p>
            Proin at purus et velit pharetra tincidunt. Nunc ex sapien, euismod vitae lorem at, semper aliquam nibh. Morbi ultricies, enim in elementum dictum, magna nulla euismod nisl, sit amet pharetra dui purus egestas lorem.
          </p>

        </main>



        <footer>
        <p><strong>
          Copyright, 2015</strong>
        </p>
        </footer>

        </body>
</html>
